<?xml version="1.0"?>
<markers>
  <marker>
    <marker_id>2</marker_id>
    <map_id>1</map_id>
    <title></title>
    <address>Breure Grondworken Oude Heijningseweg 3 4794 RJ Heijningen Netherlands</address>
    <desc></desc>
    <pic></pic>
    <icon></icon>
    <linkd></linkd>
    <lat>51.6636077</lat>
    <lng>4.431710000000066</lng>
    <anim>0</anim>
    <retina>0</retina>
    <category></category>
    <infoopen>0</infoopen>
  </marker>
</markers>
